object frmAcercade: TfrmAcercade
  Left = 403
  Height = 175
  Top = 192
  Width = 349
  BorderStyle = bsDialog
  Caption = 'Acerca de Build Authz...'
  ClientHeight = 175
  ClientWidth = 349
  OnClick = FormClick
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.0.2.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 175
    Top = 0
    Width = 349
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Acerca de...'
      ClientHeight = 149
      ClientWidth = 341
      object Label1: TLabel
        Left = 12
        Height = 20
        Top = 90
        Width = 112
        Caption = 'Build Authz v1.0'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 12
        Height = 70
        Top = 10
        Width = 323
        Caption = 'Build Authz,  herramienta de ayuda para '#13#10'la creación del archivo de configuración'#13#10' "authz" para repositorios SubVersion.'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 12
        Height = 1
        Top = 114
        Width = 1
        ParentColor = False
      end
      object Button1: TButton
        Left = 260
        Height = 25
        Top = 122
        Width = 75
        Caption = 'Cerrar'
        OnClick = Button1Click
        TabOrder = 0
      end
      object StaticText1: TStaticText
        Left = 12
        Height = 17
        Top = 130
        Width = 161
        Caption = 'http://jaxmaxblogit.tk'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Linux Biolinum G'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = StaticText1Click
        ParentFont = False
        TabOrder = 1
      end
    end
  end
end
